# Registration

./: .gitignore  Dockerfile  README.md  buildspec.yml  checkstyle.xml  pom.xml  start.sh
src/main/java/com/ishtec/server/: ServerApplication.java
src/main/java/com/ishtec/server/config/: OpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/ishtec/server/controller/: UpdatePasswordController.java  UserController.java
src/main/java/com/ishtec/server/data/: DataLoader.java
src/main/java/com/ishtec/server/entities/: LookupRole.java  LookupStatus.java  UserProfile.java  UserSecret.java  UserStatusLog.java  UserToken.java
src/main/java/com/ishtec/server/exceptions/: CreateUserFailedException.java  LookupStatusNotFoundException.java  PasswordValidationFailedException.java  UpdateLogoutFailedException.java  UpdatePasswordFailedException.java  UpdateUserFailedException.java  UserNotFoundException.java
src/main/java/com/ishtec/server/filter/: JwtRequestFilter.java
src/main/java/com/ishtec/server/model/: UpdatePassword.java  UserInfo.java  UserLogin.java  UserPasswordChange.java  UserRole.java
src/main/java/com/ishtec/server/repository/: LookupRoleRepository.java  LookupStatusRepository.java  UserSecretRepository.java  UserStatusLogRepository.java  UserTokenRepository.java
src/main/java/com/ishtec/server/service/: EmailService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/ishtec/server/types/: ROLE_TYPE.java  STATUS_TYPE.java
src/main/java/com/ishtec/server/util/: JwtUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/views/: updatePassword.jsp
src/test/java/com/ishtec/server/: ServerApplicationTests.java  TestData.java
src/test/java/com/ishtec/server/controller/: UserControllerTest.java
src/test/java/com/ishtec/server/service/: UserServiceTest.java
