###### JPA Properties ######
# https://docs.spring.io/spring-boot/docs/2.2.4.RELEASE/reference/htmlsingle/#boot-features-creating-and-dropping-jpa-databases
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=ERROR

AUTH_SECRET=This is default secret string

spring.datasource.url=jdbc:postgresql://localhost:5432/Registration
spring.datasource.username=postgres
spring.datasource.password=postgres
